PORT=3001
NODE_ENV=development
SUPABASE_URL=https://ebdpkypuzumgyfenizsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZHBreXB1enVtZ3lmZW5penN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTE3NDYsImV4cCI6MjA3ODY2Nzc0Nn0.72clJ_Sn-3WaVZeTX2aw5ZR_aUYClqm7EXq-7Xgpj3Y
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
